# Horse-race-emulator

./: README.md  pom.xml
src/main/java/home/maksim/race/: RunRaceEmulation.java
src/main/java/home/maksim/race/api/: EmulationService.java  HorseService.java  RaceService.java
src/main/java/home/maksim/race/api/impl/: EmulationServiceImpl.java  HorseServiceImpl.java  RaceServicesImpl.java
src/main/java/home/maksim/race/data/: Breed.java  Horse.java  Race.java  Rider.java
src/main/resources/: appContext.xml
